# README #

This module demonstrates:

 * use of core/text_list block which allows to insert set of blocks in defined order.
 * use of core/text block (allows to output text)
 * how to insert block into layout via observer
